# netcore-website-template

./: Database.db  Program.cs  WebAppTemplate.csproj  WebAppTemplate.sln
Data/: ErrorViewModel.cs  Privilege.cs  Role.cs
Helpers/: CustomCookieAuthenticationEvents.cs
Migrations/: 20210422181951_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Shared/: _LoginPartial.cshtml
Views/User/: Login.cshtml
WebAppTemplate/: Startup.cs  appsettings.json
WebAppTemplate/Controllers/: HomeController.cs  UserController.cs
WebAppTemplate/Data/: RolePrivilege.cs  User.cs  UserData.cs
WebAppTemplate/Data/Context/: ApplicationDbContext.cs
WebAppTemplate/Migrations/: 20210422181951_Init.cs
WebAppTemplate/Models/Request/: Login.cs  Register.cs
WebAppTemplate/Models/Response/: AuthorizeResponse.cs
WebAppTemplate/Services/: UserService.cs
WebAppTemplate/Views/: _ViewImports.cshtml
WebAppTemplate/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
WebAppTemplate/Views/User/: Register.cshtml
WebAppTemplate/wwwroot/css/: main.css
